{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "_pages/index/includes/_config.yml",
			"settings":
			{
				"buffer_size": 15,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_modules",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/index",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/index/includes"
	],
	"file_history":
	[
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/index/includes/terms.erb",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/index/main.erb",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_bootstrap.rb",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_modules/FBEvents.rb",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_config.yml",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/community/work-days.html",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_develop.bat",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/index/includes/special.erb",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/index/maintext.erb",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/index/special.erb",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/index/terms.erb",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/admissions/info-kindergarten.html",
		"/C/Users/cprobert/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/about/staff.xml",
		"/C/Users/Cookie/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_pages/index/terms2013.txt",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/scms.gemspec",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_layouts/hero.html",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/stylesheets/scms.bundle",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/lib/scms/scms-utils.rb",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/lib/scms.rb",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/build commands.txt",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/lib/scms/scms-parser.rb",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/lib/scms/version.rb",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/lib/scms/scms-pageoptions.rb",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/setup.cmd",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_layouts/nav.erb",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_pages/index/intro.erb",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_pages/structure/main.erb",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_config.yml",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_pages/structure/intro.erb",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/scripts/libraries.bundle",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/stylesheets/home.bundle",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_pages/index/_config.yml",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_templates/nav.erb",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_templates/hero.html",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_pages/deploy/_config.yml",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_pages/structure/_config.yml",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_pages/options/_config.yml",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/_pages/prerequisites/_config.yml",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/assets/blank-template/_layouts/layout.erb",
		"/C/Users/Cookie/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_layouts/footer.erb",
		"/C/Users/Cookie/Documents/GitHub/Static-CMS/assets/blank-template/_layouts/home-layout.erb",
		"/C/Users/Cookie/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_layouts/layout.erb",
		"/C/Users/Cookie/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_layouts/nant-y-cwm-home.erb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\Cookie\\Documents\\GitHub\\Static-CMS"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"</li>",
			"<li>",
			"/p>",
			"<p",
			"p",
			"Glynn",
			"S3Deploy",
			".encode('UTF-8'",
			"encode",
			"pageOptions",
			"resource",
			"PageOptions",
			"reload"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"</a></li>",
			"<li><a href=\"#\">",
			"/li>",
			"<li",
			"li"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_pages/index/includes/_config.yml",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 15,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"buffer_scroll_name": "c829d2e8",
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "nant-y-cwm.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\cprobert\\Documents\\Code\\qsonic.qsonic\\qsonic.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 275.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
